@import "../settings/settings-colors.scss";

.course-main {
    display: grid;
    grid-template-rows: 245px 55px 55px 415px 325px 555px 425px 480px;

    .main__header--blue {
        grid-row: 1/3;
        background-color: $blue-400;
        z-index: 1;
        .main__header__label {
            margin: auto;
            margin-top: 65px;
            margin-bottom: 25px;
            padding: 4px 8px;
            background-color: $secondary-500;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            width: fit-content;
        }
        .main__header__heading {
            margin: auto;
            margin-bottom: 105px;
            padding: 0 320px;
            text-align: center;
        }
    }

    .main__add {
        margin: 0 auto;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        background-image: url("../../assets/images/Subtract.png");
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        left: 0;
        top: -2310px;
        z-index: 2;

        &__container {
            height: 100%;
            display: grid;
            grid-template-columns: 290px 990px;
            column-gap: 10px;

            &__button {
                margin: 32px auto;
                grid-column: 1/2;
            }

            &__navbar {
                grid-column: 2/3;
                display: grid;
                grid-template-rows: 110px;
                grid-template-columns: 210px 210px 210px 210px;
                margin-left: 60px;

                &__items {
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }

    .main__info {
        grid-row: 3/5;
        z-index: 1;

        &__container {
            display: grid;
            grid-template-columns: 740px 440px;
            column-gap: 110px;

            &__text {
                align-items: center;
                margin-top: 135px;
            }
            &__picture {
                &--first {
                    width: 440px;
                    height: 250px;
                    position: relative;
                    top: 190px;
                    left: 0;
                    z-index: 1;
                }
                &--second {
                    width: 64px;
                    height: 64px;
                    margin: 0 auto;
                    position: relative;
                    top: 40px;
                    left: 20px;
                    z-index: 2;
                }
            }
        }
    }

    .main__cards__first {
        grid-row: 5/6;

        &__container {
            margin-top: 80px;
            max-width: 100%;
            display: grid;
            grid-template-columns: 520px 10px 520px;
            justify-content: space-between;
        }
    }

    .main__cards__second--yellow {
        grid-row: 6/7;
        background-color: $secondary-400;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        .main__cards__second__container--yellow {
            display: grid;
            grid-template-columns: 740px 415px;
            column-gap: 135px;
            align-items: flex-start;
            margin-top: 60px;

            &__picture {
                height: fit-content;
                align-items: flex-start;
                margin-top: 160px;
            }
        }
    }

    .main__cards__second--white {
        grid-row: 7/8;
        .main__cards__second__container--white {
            display: grid;
            grid-template-columns: 610px 415px;
            column-gap: 240px;
            align-items: flex-start;
            margin-top: 140px;

            &__picture {
                height: fit-content;
                align-items: flex-start;
                margin-top: -80px;
            }
        }
    }

    .main__cards__first--add {
        grid-row: 8/9;

        &__container {
            align-items: flex-start;
            max-width: 100%;
            display: grid;
            grid-template-columns: 610px 10px 610px;
            justify-content: space-between;
        }
    }
}
